//lab03 ex5
import java.util.Scanner;
import java.util.Arrays;

public class lab_03 {
	static Scanner in = new Scanner(System.in);
public static void main(String args[]) {
	System.out.println("Marimea sirului: ");
	int n = in.nextInt();
	int [] array = new int[n];
	
	System.out.println("Sirul de caractere: ");
	for(int i=0;i<n;i++) {
		array[i] = in.nextInt();
	}
	
	//Bubble Sort
	for (int i = 0; i < n-1; i++)
	      for (int j = 0; j < n-i-1; j++)

	        if (array[j] > array[j + 1]) {

	          int temp = array[j];
	          array[j] = array[j + 1];
	          array[j + 1] = temp;
	        }
	System.out.println("Bubble Sort: ");
	System.out.println(Arrays.toString(array));
	
	//Insertion Sort
	
	int key,j;
	 for (int i = 1; i < n; i++)
	    {
	        key = array[i];
	        j = i - 1;
	 
	        while (j >= 0 && array[j] > key)
	        {
	            array[j + 1] = array[j];
	            j = j - 1;
	        }
	        array[j + 1] = key;
	    }
	 
	 System.out.println("Insertion sort: ");
     for (int i = 0; i < n; ++i)
         System.out.print(array[i] + " ");

     System.out.println();

}
}