 //lab03 ex6
import java.util.Scanner;
import java.util.Random;
import java.lang.Math;

public class lab_03 {
	static Scanner in = new Scanner(System.in);

public static void main(String args[]) {

	Random rand = new Random();
	
	int r1 = rand.nextInt(1000);
	int r2 = rand.nextInt(1000);
	double mg,ma;
	
	ma = (r1+r2)/2;
	mg = Math.sqrt(r1+r2);
	
	System.out.println("Numerele generate: " +r1 +" " +r2);
	System.out.println("Media aritmetica: " +ma);
	System.out.println("Media aritmetica: " +mg);
}
}