//lab03 ex1
import java.util.Scanner;
import java.util.Arrays;

public class monthEnum {
	static Scanner in = new Scanner(System.in);
public static void main(String [] args) {
	
	int [] numere = {0,1,2,3,4,5,6,7,8,9,10,11,12};
	String[] luni = {"zero","ianuarie","februarie","martie","aprilie","mai","iunie","iulie","august",
			"septembrie","octombrie","noiembrie","decembrie"};
	
	System.out.println("Selectati dupa numar(1) sau luna(2): ");
	int citire = in.nextInt();
	
	if(citire == 1)
	{
	System.out.println("Alegeti un numar: ");
    int n = in.nextInt();
    if(n>0&&n<13)
    {
	System.out.println("Luna " +luni[n]);
    }
    else
    {
    System.out.println("Introduceti o valoare intre 1 si 12.");	
    }
	}
	else
	{
		System.out.println("Alegeti o luna: ");
		String s = in.next();
		
		int index_l = Arrays.asList(luni).indexOf(s);
		System.out.println("Luna a " + index_l +"-a");	
	}	
	
}
}