{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 //lab4 ex1\
import java.util.Scanner;\
import java.text.DecimalFormat;\
\
class Methods_01 \{\
	static Scanner in = new Scanner(System.in);\
     void m1(int sir[]) \{\
    \
    	 int k=0;\
    	 double ma;\
    	 \
    	 System.out.println("Inserati " +sir.length +" elemente");\
 		for(int i=0;i<sir.length;i++)\
 		\{\
 			sir[i] = in.nextInt();\
 			k = k+sir[i];\
 		\}\
 		ma=k/sir.length;\
 		System.out.println("Media aritmetica: " +ma);\
     \}\
     \
     void m2(double tab[]) \{\
    	 \
     \}\
\}\
\
public class lab_04 \{\
	static Scanner in = new Scanner(System.in);\
	public static void main(String... args) \{\
		//metoda 1\
		System.out.println("Numarul de variabile: ");\
		int n = in.nextInt();\
		\
		int [] sir = new int[n];\
		\
		Methods_01 ob1 = new Methods_01();\
		ob1.m1(sir);}